Avg. % of affected elements until disapearance of bump: 29.4196
Avg. % of affected elements until misbehaviour: 23.8655
Average Max. deviation per experiment: 3.6645
                 <strong>Condition</strong>                  <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>____________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate post-synaptic neurons'}           78            43                              29.722                                                24.683                            4.2179    
    {'deactivate post-synaptic neurons'}           82            41                              29.533                                                25.339                               3.4    
    {'deactivate post-synaptic neurons'}           86            39                              29.359                                                20.862                            4.1622    
    {'deactivate post-synaptic neurons'}           90            39                              28.832                                                23.568                            3.1607    
    {'deactivate post-synaptic neurons'}           94            41                              29.295                                                23.889                            3.8125    
    {'deactivate post-synaptic neurons'}           98            40                              29.438                                                23.118                            4.0152    
    {'deactivate post-synaptic neurons'}          102            38                              29.759                                                25.599                             2.883    

