Avg. % of affected elements until disapearance of bump: 38.9881
Avg. % of affected elements until misbehaviour: 34.4388
Average Max. deviation per experiment: 2.5052
                 <strong>Condition</strong>                  <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>____________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate post-synaptic neurons'}           78            3                                   35                                                    35                            1.9667    
    {'deactivate post-synaptic neurons'}           82            3                                41.31                                                35.357                            3.1923    
    {'deactivate post-synaptic neurons'}           86            3                               40.357                                                30.357                            2.8846    
    {'deactivate post-synaptic neurons'}           90            3                               40.714                                                35.238                            3.1607    
    {'deactivate post-synaptic neurons'}           94            3                               36.667                                                29.286                            2.0952    
    {'deactivate post-synaptic neurons'}           98            3                               36.548                                                34.762                             2.194    
    {'deactivate post-synaptic neurons'}          102            2                               42.321                                                41.071                             2.043    

