Avg. % of affected elements until disapearance of bump: 24.0327
Avg. % of affected elements until misbehaviour: 13.3304
Average Max. deviation per experiment: 12
                 <strong>Condition</strong>                 <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>___________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate pre-synaptic neurons'}           78            25                              24.622                                                 15.95                            25.75     
    {'deactivate pre-synaptic neurons'}           82            24                              24.172                                                4.2361                             8.25     
    {'deactivate pre-synaptic neurons'}           86            21                              24.643                                                8.0952                             8.75     
    {'deactivate pre-synaptic neurons'}           90            22                              24.179                                                24.135                             2.25     
    {'deactivate pre-synaptic neurons'}           94            23                              24.269                                                18.545                             9.75     
    {'deactivate pre-synaptic neurons'}           98            22                              23.169                                                5.7891                              5.5     
    {'deactivate pre-synaptic neurons'}          102            20                              23.174                                                16.562                            23.75     

