Avg. % of affected elements until disapearance of bump: 24.0177
Avg. % of affected elements until misbehaviour: 13.3893
Average Max. deviation per experiment: 12
                 <strong>Condition</strong>                 <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>___________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate pre-synaptic neurons'}           78            24                              24.722                                                15.689                            25.75     
    {'deactivate pre-synaptic neurons'}           82            22                              24.097                                                4.4444                             8.25     
    {'deactivate pre-synaptic neurons'}           86            20                              24.646                                                8.4514                             8.75     
    {'deactivate pre-synaptic neurons'}           90            21                              24.081                                                24.034                             2.25     
    {'deactivate pre-synaptic neurons'}           94            21                              24.332                                                18.962                             9.75     
    {'deactivate pre-synaptic neurons'}           98            21                              23.161                                                6.0185                              5.5     
    {'deactivate pre-synaptic neurons'}          102            19                              23.085                                                16.126                            23.75     

