Avg. % of affected elements until disapearance of bump: 21.8915
Avg. % of affected elements until misbehaviour: 10.4729
Average Max. deviation per experiment: 7.8214
                 <strong>Condition</strong>                 <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>___________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate pre-synaptic neurons'}           78            3                                24.12                                                16.389                            25.75     
    {'deactivate pre-synaptic neurons'}           82            3                               23.148                                                4.4907                             4.75     
    {'deactivate pre-synaptic neurons'}           86            2                               25.139                                                1.3889                             8.25     
    {'deactivate pre-synaptic neurons'}           90            2                               19.167                                                19.167                                0     
    {'deactivate pre-synaptic neurons'}           94            2                               23.681                                                16.042                             9.75     
    {'deactivate pre-synaptic neurons'}           98            2                                   25                                                2.8472                             4.75     
    {'deactivate pre-synaptic neurons'}          102            2                               12.986                                                12.986                              1.5     

