Avg. % of affected elements until disapearance of bump: 22.7513
Avg. % of affected elements until misbehaviour: 14.7704
Average Max. deviation per experiment: 7.0714
                 <strong>Condition</strong>                 <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>___________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate pre-synaptic neurons'}           2            421                              22.177                                                17.477                             8.55     
    {'deactivate pre-synaptic neurons'}           6            102                              23.637                                                10.377                                8     
    {'deactivate pre-synaptic neurons'}          10            102                              23.524                                                12.362                             8.15     
    {'deactivate pre-synaptic neurons'}          14            102                              20.974                                                19.755                             3.45     
    {'deactivate pre-synaptic neurons'}          18            102                              21.985                                                18.147                             8.35     
    {'deactivate pre-synaptic neurons'}          22            102                                23.9                                                10.522                              4.6     
    {'deactivate pre-synaptic neurons'}          26            101                              23.062                                                14.752                              8.4     

