Avg. % of affected elements until disapearance of bump: 71.9159
Avg. % of affected elements until misbehaviour: 71.9159
Average Max. deviation per experiment: 1.1312
          <strong>Condition</strong>           <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>______________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate weights'}           2            181                              72.073                                                72.073                             1.393    
    {'deactivate weights'}           6            102                              71.883                                                71.883                            1.0571    
    {'deactivate weights'}          10            102                              71.883                                                71.883                             1.075    
    {'deactivate weights'}          14            101                              71.849                                                71.849                               1.4    
    {'deactivate weights'}          18            102                              71.913                                                71.913                               0.9    
    {'deactivate weights'}          22            102                              71.974                                                71.974                               0.8    
    {'deactivate weights'}          26            102                              71.837                                                71.837                             1.293    

