Avg. % of affected elements until disapearance of bump: 23.7846
Avg. % of affected elements until misbehaviour: 13.3848
Average Max. deviation per experiment: 14.1071
                 <strong>Condition</strong>                 <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>___________________________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'deactivate pre-synaptic neurons'}           78           125                              24.428                                                20.073                            25.75     
    {'deactivate pre-synaptic neurons'}           82           120                              24.109                                                4.9722                            21.75     
    {'deactivate pre-synaptic neurons'}           86           117                              24.081                                                6.4518                                9     
    {'deactivate pre-synaptic neurons'}           90           120                              23.439                                                23.237                             2.75     
    {'deactivate pre-synaptic neurons'}           94           119                              23.133                                                19.032                             9.75     
    {'deactivate pre-synaptic neurons'}           98           114                              23.748                                                5.2169                             5.75     
    {'deactivate pre-synaptic neurons'}          102           113                              23.556                                                 14.71                               24     

