Avg. % of affected elements until disapearance of bump: 85.3571
Avg. % of affected elements until misbehaviour: 84.123
Average Max. deviation per experiment: 3.2521
          <strong>Condition</strong>          <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>_____________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'randomize weights'}           78           125                              85.285                                                84.148                              3.25    
    {'randomize weights'}           82           125                              85.408                                                83.531                              3.75    
    {'randomize weights'}           86           125                              85.269                                                 84.38                                 3    
    {'randomize weights'}           90           125                              85.276                                                 83.88                                 3    
    {'randomize weights'}           94           125                              85.269                                                83.744                              3.25    
    {'randomize weights'}           98           124                              85.453                                                84.818                              3.25    
    {'randomize weights'}          102           121                              85.539                                                84.361                            3.2647    

