Avg. % of affected elements until disapearance of bump: 89.4813
Avg. % of affected elements until misbehaviour: 89.4791
Average Max. deviation per experiment: 1.8125
          <strong>Condition</strong>          <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>_____________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'randomize weights'}           2            105                              89.392                                                89.392                             1.725    
    {'randomize weights'}           6            105                              89.722                                                89.722                            1.5588    
    {'randomize weights'}          10            100                               89.49                                                 89.49                              1.45    
    {'randomize weights'}          14            101                              89.325                                                89.325                            1.2594    
    {'randomize weights'}          18            102                              89.327                                                89.327                            1.5636    
    {'randomize weights'}          22             99                              89.469                                                89.469                            1.3935    
    {'randomize weights'}          26             98                              89.644                                                89.629                            3.7375    

