Avg. % of affected elements until disapearance of bump: 54.5847
Avg. % of affected elements until misbehaviour: 54.5847
Average Max. deviation per experiment: 0.98564
          <strong>Condition</strong>          <strong>Target centroid</strong>    <strong>Trials</strong>    <strong>Avg. % of affected elements until disapearance of bump</strong>    <strong>Avg. % of affected elements until misbehaviour</strong>    <strong>Max. deviation</strong>
    <strong>_____________________</strong>    <strong>_______________</strong>    <strong>______</strong>    <strong>______________________________________________________</strong>    <strong>______________________________________________</strong>    <strong>______________</strong>

    {'randomize weights'}           2            100                              54.973                                                54.973                             1.963    
    {'randomize weights'}           6            100                              54.297                                                54.297                           0.74444    
    {'randomize weights'}          10            100                              54.587                                                54.587                               0.7    
    {'randomize weights'}          14            100                              54.467                                                54.467                               0.7    
    {'randomize weights'}          18            100                              54.707                                                54.707                            0.6333    
    {'randomize weights'}          22            100                              54.517                                                54.517                               0.8    
    {'randomize weights'}          26            100                              54.544                                                54.544                            1.3587    

