Experiment NEURONS_DEACTIVATE_PERCENTAGE_field v_field v
Location: p1| Target centroid value: 59.5| Acceptable deviation: 0.1
Number of trials: 1000
Average number of iterations until disapearance of peak: 9.584
Overall maximum deviation from target centroid: 16.4798
Average number of iterations until misbehavior: 2.015
--------------
===============
                       <strong>Experiment</strong>                        <strong>Location</strong>    <strong>TargetCentroid</strong>    <strong>AcceptableDeviation</strong>    <strong>NumTrials</strong>    <strong>AvgNumIterations</strong>    <strong>AvgIterationsMisbehavior</strong>    <strong>MaxDeviation </strong>
    <strong>_________________________________________________</strong>    <strong>________</strong>    <strong>______________</strong>    <strong>___________________</strong>    <strong>_________</strong>    <strong>________________</strong>    <strong>________________________</strong>    <strong>_____________</strong>

    {'NEURONS_DEACTIVATE_field v_field v'           }     {'p1'}          59.5                 0.1              1000            91.662                   2.03                 17.536    
    {'NEURONS_DEACTIVATE_PERCENTAGE_field v_field v'}     {'p1'}          59.5                 0.1              1000             9.584                  2.015                  16.48    

obtainResults_u_u
Experiment NEURONS_DEACTIVATE_PERCENTAGE_field v_field v
Location: p1| Target centroid value: 59.5| Acceptable deviation: 0.1
Number of trials: 1000
Average number of iterations until disapearance of peak: 9.584
Overall maximum deviation from target centroid: 16.4798
Average number of iterations until misbehavior: 2.015
--------------
===============
                       <strong>Experiment</strong>                        <strong>Location</strong>    <strong>TargetCentroid</strong>    <strong>AcceptableDeviation</strong>    <strong>NumTrials</strong>    <strong>AvgNumIterations</strong>    <strong>AvgIterationsMisbehavior</strong>    <strong>MaxDeviation </strong>
    <strong>_________________________________________________</strong>    <strong>________</strong>    <strong>______________</strong>    <strong>___________________</strong>    <strong>_________</strong>    <strong>________________</strong>    <strong>________________________</strong>    <strong>_____________</strong>

    {'NEURONS_DEACTIVATE_field v_field v'           }     {'p1'}          59.5                 0.1              1000            91.662                   2.03                 17.536    
    {'NEURONS_DEACTIVATE_PERCENTAGE_field v_field v'}     {'p1'}          59.5                 0.1              1000             9.584                  2.015                  16.48    

obtainResults_u_u
