Experiment NEURONS_DEACTIVATE_PERCENTAGE_field u_field u
Location: p1| Target centroid value: 28.5| Acceptable deviation: 0.1
Number of trials: 1000
Average number of iterations until disapearance of peak: 2.901
Overall maximum deviation from target centroid: 25.6992
Average number of iterations until misbehavior: 1.228
--------------
===============
                       <strong>Experiment</strong>                        <strong>Location</strong>    <strong>TargetCentroid</strong>    <strong>AcceptableDeviation</strong>    <strong>NumTrials</strong>    <strong>AvgNumIterations</strong>    <strong>AvgIterationsMisbehavior</strong>    <strong>MaxDeviation </strong>
    <strong>_________________________________________________</strong>    <strong>________</strong>    <strong>______________</strong>    <strong>___________________</strong>    <strong>_________</strong>    <strong>________________</strong>    <strong>________________________</strong>    <strong>_____________</strong>

    {'NEURONS_DEACTIVATE_field u_field u'           }     {'p1'}          28.5                 0.1              1000            15.706                  1.601                 28.035    
    {'NEURONS_DEACTIVATE_PERCENTAGE_field u_field u'}     {'p1'}          28.5                 0.1              1000             2.901                  1.228                 25.699    

obtainResults_v_v
Experiment NEURONS_DEACTIVATE_PERCENTAGE_field u_field u
Location: p1| Target centroid value: 28.5| Acceptable deviation: 0.1
Number of trials: 1000
Average number of iterations until disapearance of peak: 2.901
Overall maximum deviation from target centroid: 25.6992
Average number of iterations until misbehavior: 1.228
--------------
===============
                       <strong>Experiment</strong>                        <strong>Location</strong>    <strong>TargetCentroid</strong>    <strong>AcceptableDeviation</strong>    <strong>NumTrials</strong>    <strong>AvgNumIterations</strong>    <strong>AvgIterationsMisbehavior</strong>    <strong>MaxDeviation </strong>
    <strong>_________________________________________________</strong>    <strong>________</strong>    <strong>______________</strong>    <strong>___________________</strong>    <strong>_________</strong>    <strong>________________</strong>    <strong>________________________</strong>    <strong>_____________</strong>

    {'NEURONS_DEACTIVATE_field u_field u'           }     {'p1'}          28.5                 0.1              1000            15.706                  1.601                 28.035    
    {'NEURONS_DEACTIVATE_PERCENTAGE_field u_field u'}     {'p1'}          28.5                 0.1              1000             2.901                  1.228                 25.699    

